<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipidia Moderna</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div>
        <div class="logo">
            <img src="assets/images/wikipedia.png" width="100">
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Animes</h2>
            <ul>
                <li><a href="CavaleirosDoZodiaco.html">Os Cavaleiros do Zodiaco</a></li>
                <li><a href="DragonBall.html">Dragon Ball</a></li>
                <li><a href="Naruto.html">Naruto</a></li>

            </ul>
        </div>

        <div class="main">
            <h1 id="Dragon-Ball">Dragon ball</h1>
            <p>Dragon Ball (ドラゴンボール Doragon Bōru?, pronúncia japonesa do inglês Dragon Ball, lit. Bola do Dragão, em
                referência aos objetos que tiveram seus nomes adaptados como Esferas do Dragão no Brasil e Bolas de
                Cristal em Portugal, a fim de se evitar cacofonia) é uma franquia de mídia japonesa criada por Akira
                Toriyama. Originalmente iniciada com uma série de mangá escrita e ilustrada por Toriyama, foi
                serializada em capítulos na revista Weekly Shonen Jump de 1984 a 1995. A abreviatura é DB. Os 519
                capítulos foram compilados em 42 volumes tankōbon e publicados pela editora Shueisha (集英社). Dragon Ball
                foi inicialmente inspirado pelo clássico romance chinês Jornada ao Oeste.</p>
            <h2 id="Enredo">Enredo</h2>
            <p>A história de Dragon Ball começa com Son Goku, um garoto ingênuo e puro com cauda de macaco e uma força
                extraordinária. Ele mora sozinho após a morte de seu avô adotivo em uma montanha chamada Paozu. Um dia
                ele conhece Bulma, uma garota muito inteligente da cidade, que estava em busca das sete Esferas do
                Dragão. Persuadido, Goku concorda em ajudar Bulma a encontrar as Esferas. Os dois partem em uma longa
                jornada, durante a qual eles fazem muitos amigos. Depois, Goku passa por um treinamento com Kame-Sennin,
                onde o garoto Kuririn se torna seu parceiro, e participa de vários torneios mundiais de artes marciais.
                No curso de seu crescimento e seu desenvolvimento, ele enfrenta inúmeros inimigos, incluindo Piccolo,
                que depois se torna seu aliado. Quando jovem adulto, Goku se casa com Chi-Chi, cumprindo uma promessa
                feita por ele quando ambos eram crianças, e possui seu primeiro filho chamado Gohan. Goku acaba
                descobrindo que pertence à raça extraterrestre Saiyajin, e que foi enviado à Terra quando criança para
                conquistar o planeta. Pouco depois de sua chegada, no entanto, ele tinha sofrido um ferimento na cabeça,
                perdendo desta forma a memória da missão e sua natureza agressiva. No entanto, o jovem decide continuar
                a defender seu planeta adotado do ataque de inimigos cada vez mais difíceis, incluindo o príncipe dos
                sayajins Vegeta, que depois também se torna seu aliado. Desta forma, juntamente com sua família e seus
                amigos, Goku luta contra inimigos como Freeza, Cell, Boo, entre outros, se tornando o protetor da Terra
                e todo o universo.</p>
            <h2 id="Personagens">Personagens</h2>
            <p>Personagens Principais de Dragon Ball: Um Resumo Rápido
                Dragon Ball é uma série de anime e mangá que acompanha as aventuras de Goku, um guerreiro Saiyajin com
                um coração puro e uma força incrível. Junto com seus amigos, como Bulma, Vegeta e Kuririn, ele embarca
                em diversas jornadas para proteger a Terra e o universo.
                Personagens chave:
            <ul>
                <li>
                    Goku: O protagonista principal, forte, otimista e sempre em busca de desafios.
                </li>
                <li>
                    Bulma: Uma cientista inteligente e aventureira, companheira inseparável de Goku.
                </li>
                <li>
                    Vegeta: Um príncipe Saiyajin orgulhoso, rival e, mais tarde, aliado de Goku.
                </li>
                <li>
                    Piccolo: Um Namekuseijin inicialmente vilão, que se torna um aliado e mentor de Gohan.
                </li>
                <li>
                    Gohan: Filho de Goku, um híbrido Saiyajin com grande potencial.
                </li>
                <li>
                    Kuririn: Um dos melhores amigos de Goku, leal e corajoso.
                </li>
            </ul>
            </p>
            <figure>
                <img src="assets/images/dbzperson.jpg" width="600" alt="personagens do Dragon Ball Z">
                <figcaption>
                    personagens do Dragon Ball Z
                </figcaption>
            </figure>
            <h2 id="series do anime">Séries do anime</h2>
            <ul>
                <li>
                    <h3>Dragon Ball</h3>
                    Toei Animation produziu uma série de anime baseada nos primeiros 194 capítulos do mangá, também
                    intitulada Dragon Ball. A série estreou no Japão na Fuji Television em 26 de fevereiro de 1986 e
                    terminou em 12 de abril de 1989, com duração de 153 episódios.
                </li>
                <li>
                    <h3>Dragon Ball Z</h3>
                    Ao invés de continuar o anime como Dragon Ball, Toei Animation decidiu continuar com sua adaptação
                    sob um novo nome e pediu a Akira Toriyama para chegar ao título. Dragon Ball Z (ドラゴンボールZ(ゼット Doragon
                    Bōru Zetto?), frequentemente abreviado como DBZ, se passa cinco anos após o final da primeira série
                    e adapta os últimos 325 capítulos do mangá. Começou no Japão na Fuji ATV em 26 de abril de 1989,
                    assumindo o intervalo de tempo do seu antecessor, e durou 291 episódios até sua conclusão em 31 de
                    janeiro de 1996.
                </li>
                <li>
                    <h3>Dragon Ball GT</h3>
                    Dragon Ball GT (ドラゴンボール GT Doragon Bōru Jī Tī?) estreou na Fuji TV em 2 de fevereiro de 1996 e
                    terminou em 19 de novembro de 1997, com duração de 64 episódios. Ao contrário das duas primeiras
                    séries de anime, ela não é baseada no mangá original de Akira Toriyama, sendo criada pela Toei
                    Animation como uma continuação da série ou como Toriyama a chamou, uma "grande história paralela do
                    Dragon Ball original." Toriyama desenhou os personagens principais, a nave espacial usada na série,
                    o design de três planetas, e veio com o título e o logotipo. Além disso, Toriyama também
                    supervisionou a produção da série, assim como ele tinha feito para os animes Dragon Ball e Dragon
                    Ball Z.
                </li>
                <li>
                    <h3>Dragon Ball Kai</h3>
                    É uma remasterização em HD de Dragon Ball Z, anunciado em fevereiro de 2009 pela Toei Animation. Kai
                    significa revisão, nada mais sendo que uma nova versão editada para comemorar os 20 anos de Dragon
                    Ball Z. A nova versão da série possui nova abertura e encerramento e as falas foram re-dubladas
                    pelos atores originais. A versão Kai teve 99 episódios e apenas 98 foram transmitidos, devido ao
                    acidente com tsunami no Japão. Em 2014, estreou a segunda parte do anime, focado na Saga de Majin
                    Boo.
                </li>
                <li>
                    <h3>Dragon Ball Super</h3>
                    Em 28 de abril de 2015, Toei Animation anunciou Dragon Ball Super (ドラゴンボール超 Doragon Bōru Sūpā?), a
                    primeira série de anime de Dragon Ball a ser lançada em 18 anos desde Dragon Ball GT. Estreou em 5
                    de julho de 2015 e é exibida como uma série semanal às 9:00 da manhã na Fuji TV aos domingos. Masako
                    Nozawa reprisa seus papéis como Goku, Gohan e Goten. A maioria do elenco original reprisa seus
                    papéis também. Kouichi Yamadera e Masakazu Morita também reprisam seus papéis, como Bills e Whis,
                    respectivamente. A história do anime é definida quatro anos após a derrota de Majin Boo, quando a
                    Terra se tornou pacífica mais uma vez. Akira Toriyama é o criador da série, e também é creditado por
                    "história original e conceitos de design de personagens".
                </li>
                <li>
                    <h3>Outras sagas</h3>
                    Super Dragon Ball Heroes, Dragon Ball Daima
                </li>
            </ul>
            <figure>
                <img src="assets/images/dbgt2.webp" width="600"
                    alt="Personagens do Dragon Ball Z">
                <figcaption>Imagem dos personagens de Dragon Ball Z</figcaption>
            </figure>

            <h2 id="jogos Eletronicos">Jogos Eletrônicos</h2>
            <p>A franquia Dragon Ball gerou vários jogos eletrônicos em vários gêneros e plataformas. Os jogos
                anteriores da série incluíram um sistema de batalha de cartas e foram lançados para o Famicom seguindo o
                enredo da série. Começando com o Super Famicom e Mega Drive, a maioria dos jogos eram do gênero de luta
                ou RPG, como a série Super Butoden. Para os jogos de PlayStation 2 e PlayStation Portable, os
                personagens foram refeitos em gráficos cel shading 3D. Esses jogos incluíram a série Dragon Ball Z:
                Budokai e a série Dragon Ball Z: Budokai Tenkaichi. Dragon Ball Z: Burst Limit foi o primeiro jogo da
                franquia desenvolvido para o PlayStation 3 e Xbox 360. Dragon Ball Xenoverse foi o primeiro jogo da
                franquia desenvolvido para o PlayStation 4 e Xbox One. Um MMORPG chamado Dragon Ball Online estava
                disponível na Coreia, Hong Kong e Taiwan até que os servidores fossem fechados em 2013. Alguns anos
                depois, os fãs começaram a recriar o jogo. Hoje, "Dragon Ball Online Global" é uma nova versão europeia
                do Dragon Ball Online e está sendo desenvolvida, enquanto o servidor beta aberto está em execução.</p>
            <figure>
                <img src="assets/images/dbjogo.webp" width="600" alt="Jogo do Dragon Ball">
                <figcaption>Jogo do anime Dragon Ball Z</figcaption>
            </figure>


        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Dragon-Ball">Dragon Ball</a></li>
                <li><a href="#Enredo">Enredo</a></li>
                <li><a href="#Personagens">Personagens</a></li>
                <li><a href="#series do anime">Séries do anime</a></li>
                <li><a href="#jogos Eletronicos">Jogos Eletrônicos</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>Artigo criado por Antonio Tiburtino - 2024 - Todos os direitos reservados a Dragon Ball</p>
    </div>
</body>

</html>